<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        min-height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:0;
    }
    .container{
        display: grid;
        gap: 0.5em;
        grid-template-columns:repeat(2,100px);
        grid-template-rows:100px 100px;
        margin: 0;
    }
    .item{
        /* width: 100px;
        height: 100px; */
        border: 1px solid black;
        background-color: rgb(141, 139, 139);
    }
    .item-5{
        background-color:aqua;
        position: relative;
        z-index: 1;
        left: 54px;
        bottom:160px;
    }
    h2{
        margin: 0;
       
    }
</style>
<body>
    <div class="wrap">
    
        <div class="container">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
            <div class="item item-5"></div>
        </div>
        <h2>hello</h2>
    </div>
   <h3>hey</h3>
</body>
</html>